# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Local-Share
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\Local-Share\Local-Share\out\build\x86-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Local-Share\Local-Share\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Local-Share\Local-Share\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\Local-Share\Local-Share -BD:\projects\Local-Share\Local-Share\out\build\x86-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/Local-Share/Local-Share/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Local-Share


#############################################
# Order-only phony target for Local-Share

build cmake_object_order_depends_target_Local-Share: phony || Local-Share\CMakeFiles\Local-Share.dir

build Local-Share\CMakeFiles\Local-Share.dir\Local-Share.cpp.obj: CXX_COMPILER__Local-Share_Release D$:\projects\Local-Share\Local-Share\Local-Share\Local-Share.cpp || cmake_object_order_depends_target_Local-Share
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = Local-Share\CMakeFiles\Local-Share.dir
  OBJECT_FILE_DIR = Local-Share\CMakeFiles\Local-Share.dir
  TARGET_COMPILE_PDB = Local-Share\CMakeFiles\Local-Share.dir\
  TARGET_PDB = Local-Share\Local-Share.pdb

build Local-Share\CMakeFiles\Local-Share.dir\CommandControl.cpp.obj: CXX_COMPILER__Local-Share_Release D$:\projects\Local-Share\Local-Share\Local-Share\CommandControl.cpp || cmake_object_order_depends_target_Local-Share
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = Local-Share\CMakeFiles\Local-Share.dir
  OBJECT_FILE_DIR = Local-Share\CMakeFiles\Local-Share.dir
  TARGET_COMPILE_PDB = Local-Share\CMakeFiles\Local-Share.dir\
  TARGET_PDB = Local-Share\Local-Share.pdb

build Local-Share\CMakeFiles\Local-Share.dir\ConsoleCommands.cpp.obj: CXX_COMPILER__Local-Share_Release D$:\projects\Local-Share\Local-Share\Local-Share\ConsoleCommands.cpp || cmake_object_order_depends_target_Local-Share
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = Local-Share\CMakeFiles\Local-Share.dir
  OBJECT_FILE_DIR = Local-Share\CMakeFiles\Local-Share.dir
  TARGET_COMPILE_PDB = Local-Share\CMakeFiles\Local-Share.dir\
  TARGET_PDB = Local-Share\Local-Share.pdb

build Local-Share\CMakeFiles\Local-Share.dir\Utility.cpp.obj: CXX_COMPILER__Local-Share_Release D$:\projects\Local-Share\Local-Share\Local-Share\Utility.cpp || cmake_object_order_depends_target_Local-Share
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = Local-Share\CMakeFiles\Local-Share.dir
  OBJECT_FILE_DIR = Local-Share\CMakeFiles\Local-Share.dir
  TARGET_COMPILE_PDB = Local-Share\CMakeFiles\Local-Share.dir\
  TARGET_PDB = Local-Share\Local-Share.pdb

build Local-Share\CMakeFiles\Local-Share.dir\HostManager.cpp.obj: CXX_COMPILER__Local-Share_Release D$:\projects\Local-Share\Local-Share\Local-Share\HostManager.cpp || cmake_object_order_depends_target_Local-Share
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = Local-Share\CMakeFiles\Local-Share.dir
  OBJECT_FILE_DIR = Local-Share\CMakeFiles\Local-Share.dir
  TARGET_COMPILE_PDB = Local-Share\CMakeFiles\Local-Share.dir\
  TARGET_PDB = Local-Share\Local-Share.pdb

build Local-Share\CMakeFiles\Local-Share.dir\ClientConnection.cpp.obj: CXX_COMPILER__Local-Share_Release D$:\projects\Local-Share\Local-Share\Local-Share\ClientConnection.cpp || cmake_object_order_depends_target_Local-Share
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = Local-Share\CMakeFiles\Local-Share.dir
  OBJECT_FILE_DIR = Local-Share\CMakeFiles\Local-Share.dir
  TARGET_COMPILE_PDB = Local-Share\CMakeFiles\Local-Share.dir\
  TARGET_PDB = Local-Share\Local-Share.pdb

build Local-Share\CMakeFiles\Local-Share.dir\SocketData.cpp.obj: CXX_COMPILER__Local-Share_Release D$:\projects\Local-Share\Local-Share\Local-Share\SocketData.cpp || cmake_object_order_depends_target_Local-Share
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  OBJECT_DIR = Local-Share\CMakeFiles\Local-Share.dir
  OBJECT_FILE_DIR = Local-Share\CMakeFiles\Local-Share.dir
  TARGET_COMPILE_PDB = Local-Share\CMakeFiles\Local-Share.dir\
  TARGET_PDB = Local-Share\Local-Share.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Local-Share


#############################################
# Link the executable Local-Share\Local-Share.exe

build Local-Share\Local-Share.exe: CXX_EXECUTABLE_LINKER__Local-Share_Release Local-Share\CMakeFiles\Local-Share.dir\Local-Share.cpp.obj Local-Share\CMakeFiles\Local-Share.dir\CommandControl.cpp.obj Local-Share\CMakeFiles\Local-Share.dir\ConsoleCommands.cpp.obj Local-Share\CMakeFiles\Local-Share.dir\Utility.cpp.obj Local-Share\CMakeFiles\Local-Share.dir\HostManager.cpp.obj Local-Share\CMakeFiles\Local-Share.dir\ClientConnection.cpp.obj Local-Share\CMakeFiles\Local-Share.dir\SocketData.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Local-Share\CMakeFiles\Local-Share.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Local-Share\CMakeFiles\Local-Share.dir\
  TARGET_FILE = Local-Share\Local-Share.exe
  TARGET_IMPLIB = Local-Share\Local-Share.lib
  TARGET_PDB = Local-Share\Local-Share.pdb


#############################################
# Utility command for edit_cache

build Local-Share\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Local-Share\Local-Share\out\build\x86-release\Local-Share && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Local-Share\edit_cache: phony Local-Share\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Local-Share\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Local-Share\Local-Share\out\build\x86-release\Local-Share && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\Local-Share\Local-Share -BD:\projects\Local-Share\Local-Share\out\build\x86-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Local-Share\rebuild_cache: phony Local-Share\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Local-Share: phony Local-Share\Local-Share.exe

build Local-Share.exe: phony Local-Share\Local-Share.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/Local-Share/Local-Share/out/build/x86-release

build all: phony Local-Share\all

# =============================================================================

#############################################
# Folder: D:/projects/Local-Share/Local-Share/out/build/x86-release/Local-Share

build Local-Share\all: phony Local-Share\Local-Share.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\projects\Local-Share\Local-Share\CMakeLists.txt D$:\projects\Local-Share\Local-Share\Local-Share\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\projects\Local-Share\Local-Share\CMakeLists.txt D$:\projects\Local-Share\Local-Share\Local-Share\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
